<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>720</width>
     <height>640</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="mVLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="3" rowspan="6">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_sysGet">
          <property name="text">
           <string>获取</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_sysSave">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_usrAdd">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <layout class="QVBoxLayout" name="sysVLayout"/>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_usrSave">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_usrGet">
          <property name="text">
           <string>获取</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4" colspan="3">
         <layout class="QVBoxLayout" name="usrVLayout"/>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>系统环境变量Path</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4" colspan="3">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>用户环境变量Path</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="3">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_sysAdd">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_sysToClipBoard">
          <property name="text">
           <string>导出到剪切板</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_sysBundle">
          <property name="text">
           <string>批量 待实现</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pushButton_usrDel">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_sysUndo">
          <property name="text">
           <string>撤销 待实现</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_sysDel">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QPushButton" name="pushButton_usrBundle">
          <property name="text">
           <string>批量 待实现</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QPushButton" name="pushButton_usrUndo">
          <property name="text">
           <string>撤销 待实现</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="pushButton_usrToClipBoard">
          <property name="text">
           <string>导出到剪切板</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_sysAddFromDir">
          <property name="text">
           <string>从文件夹中添加</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pushButton_usrAddFromDir">
          <property name="text">
           <string>从文件夹中添加</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
